<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" media="screen and(max-width:768px)" href="css/app.css">
    <!-- <i class="fas fa-gavel"></i> -->




    <title>gigu firm</title>
</head>
<body>
   <div class="app">
       <div class="con">
           <div class="header">
               <div class="logo"><span1>G</span1>igu Firm</div>
                <div class="flex">
                    <div class="f"><a href="index.html">HOME</a></div>
                    <div class="f"><a href="profiles.html">PROFILES</a></div>
                    <div class="fw"><a href="practice.html">PRACTICE AREAS</a>
                    <div id="f">
                            <ul>
                                    <li> <a href="#">Criminal Defense</a></li>
                                     <li><a href="#">Land Cases</a></li>
                                     <li><a href="#">Divorce,Custordy and Visitation Cases</a></li>
                                       <li><a href="#">Job Related Injuries</a></li>
                                      <li><a href="#">Human Right Cases</a></li>
                                    <li> <a href="#">Preparation of Legal Documents</a></li>
                                    <li><a href="#">Local Government Law</a></li>
                                    
                          </ul>
                    </div>
                    
                    </div>
                    <div class="f"><a href="blog.html">BLOG</a></div>
                    <div class="f"><a href="contact.html">CONTACT</a></div>
                    <div class="f"><a href="about.html">ABOUT US</a></div>
                </div>
           </div>
           <section>
               <div class="contact">
                   <div class="contact-head">
                       <!-- <div class="space"> .</div> -->
                       <div class="contact-header"><h3>Contact</h3>
                      <div class="con-p">You can find contact information for each of our office locations below</div></div>
                   </div>
                   <div class="contact-flex1">
                       <div class="flex-container">

                           <div class="flex1-img"></div>
                           <div class="flex-add">
                               Festac <br>
                               <div class="rd">21 Gigu Str New Rainbow</div>
                               <div class="rd">Telephone: +2349063482537</div>
                           </div>
                           
                       </div>
                       
                       <div class="flex-container">
                           
                           <div class="flex1-img2"></div>
                           <div class="flex-add">
                               Ikeja <br>
                               <div class="rd">12 Gigu Rd Alausa</div> 
                               <div class="rd">Telephone:+2348090681338</div>
                           </div>
                        </div>
                       <div class="flex-container">
                           
                           <div class="flex-img3"></div>
                           <div class="flex-add">
                               Ojuelegba <br>
                               <div class="rd">23 ishaga Rd Ojuelegba</div> 
                               <div class="rd">Telephone: +2348131190091</div>
                           </div>
                        </div>

                   </div>
                   <div class="contact-flex2">
                        <div class="flex-container">
                           
                            <div class="flex1-img4"></div>
                            <div class="flex-add">
                                Anthony <br>
                                <div class="rd">21 Aminu Str Anthony</div> 
                                <div class="rd">Telephone: +2348104976533</div>
                            </div>
                            </div>
                    <div class="flex-container">
                           
                        <div class="flex1-img5"></div>
                        <div class="flex-add">
                            Oyingbo <br>
                            <div class="rd">12 Otto Rd Oyingbo</div> 
                            <div class="rd">Telephone:+2348034069554</div>
                        </div>
                        </div>
                    <div class="flex-container">
                           
                        <div class="flex-img6"></div>
                        <div class="flex-add">
                            Dopemu <br>
                           <div class="rd"> 23 ishiwo Rd Shasha </div> 
                            <div class="rd">Telephone: +2348035890061</div>
                        </div>
                        </div>
                   </div>
               </div>
           </section>
           <footer>
              <div class="footer">
                    <div class="rec"><h3>AS Recognized By</h3></div>
                  <div class="animate">
                      <div class="f1"></div>
                      <div class="f2"></div>
                      <div class="f3"></div>
                      <div class="f4"></div>
                      <div class="f5"></div>
                      
                  </div>
                  <div class="footer1">
                      <div class="ef">
                          <hr class="hr">
                          <h3 class="EFF">Efficient and Experienced Representation Matters Call 09063482537</h3>
                          <div class="s">
                                <h4>stay connected with<h4>
                            
                              <!-- <div class="r"> -->
                              <a href="http://facebook.com" target="blank"><img src="./img/facebook.jpg" alt="img"></a>
                              <a href="http://twitter.com" target="blank"><img src="./img/twitter.jpg" alt="img"></a>
                              <a href="http://youtube.com" target="blank"><img class="youtube" src="./img/is.jpeg" alt="instagram"></a>
                              
                        
                              <!-- </div> -->
                          </div>
                          
                      </div>
                  </div>
                  <div class="footer2">
                     <!-- <a  class="gigu"href="index.html">Gigu Firm</a>  -->
                     <div class="footer-flex">
                      <div class="copy"> &copy; <var> Gigu Firm.All right reserved </var></div>
                      <div class="slash"><var>Sitemap  | Disclaimer</var></div>
                     </div>

                     <div class="attorney">
                         <p> Attorney Advertising. The information contained on these pages and on any pages linked from these pages are intende to provide general information only and not legal advice. You should consult with an attorney licensed to practice in your jurisdiction before relying upon any of the information presented here. The acts of sending email to this website or viewing information
                          from this website do not create an attorney-client relatioship. The listing of verdicts, settlements, and other 
                         case results is not a guarantee or prediction 
                         of the outcome of any other claims.
                         <p>
                     </div>
                     
                      <div class="last">Law Firm Web Design by Gideon Gigu</div>
                  </div>
              </div>
          </footer>
       </div>
   </div> 
   <script src="app.js"></script>
   <script src="script.js"></script>
</body>
</html>